1 Coast Endorsement 0.03 ساحل تصديق
36 Slave Lad 1.77 عبد فتى
2 Noon String 0.03 ظهر خيط
37 Journey Bus 1.83 رحلة باص
3 Cushion Diamond 0.06 مسند الماس
38 Girl Odalisque 1.96 فتاة جارية
4 Gem Pillow 0.07 جوهرة مخدة
39 Feast Fasting 1.96 عيد صيام
5 Stove Walk 0.07 موقد مشي
40 Coach Means 2.07 حافلة وسيلة
6 Cord Midday 0.08 حبل ظهيرة
41 Brother Lad 2.15 أخ فتى
7 Signature String 0.08 توقيع خيط
42 Sage Sheikh 2.26 حكيم شيخ 
8 Boy Endorsement 0.12 صبي تصديق
43 Girl Sister 2.38 فتاة أخت
9 Boy Midday 0.16 صبي ظهيرة
44 Hill Mountain 2.60 تل جبل
10 Slave Vegetable 0.16 عبد خضار
45 Hen Pigeon 2.61 دجاجة حمامة
11 Smile Village 0.18 إبتسامة قرية
46 Master Sheikh 2.66 سيد شيخ
12 Smile Pigeon 0.20 إبتسامة حمامة
47 Food Vegetable 2.78 طعام خضار
13 Wizard Infirmary 0.22 ساحر مشفى
48 Slave Odalisque 2.84 عبد جارية
14 Noon Fasting 0.29 ظهر صيام
49 Run Walk 3.01 جري مشي
15 Hill Pigeon 0.33 تل حمامة
50 Brother Sister 3.08 أخ أخت
16 Countryside Laugh 0.34 ريف ضحك
51 Cord String 3.09 حبل خيط
17 Glass Diamond 0.36 كأس الماس
52 Forest Woodland 3.14 غابة أحراش
18 Glass Fasting 0.38 كأس صيام
53 Sage Thinker 3.30 حكيم مفكر
19 Cord Mountain 0.54 حبل جبل
54 Gem Diamond 3.38 جوهرة الماس
20 Hospital Grave 0.83 مستشفى قبر
55 Cushion Pillow 3.38 مسند مخدة
21 Forest Shore 0.86 غابة شاطئ
56 Journey Travel 3.39 رحلة سفر
22 Gem Young woman 0.87 جوهرة شابة
57 Countryside Village 3.41 ريف قرية
23 Sepulcher Sheikh 0.89 ضريح شيخ
58 Smile Laugh 3.48 إبتسامة ضحك
24 Tool Pillow 0.99 أداة مخدة
59 Stove Oven 3.55 موقد فرن
25 Coast Mountain 1.06 ساحل جبل
60 Coast Shore 3.56 ساحل شاطئ
26 Run Shore 1.13 جري شاطئ
61 Signature Endorsement 3.58 توقيع تصديق
27 Hill Woodland 1.19 تل أحراش
62 Tool Means 3.68 أداة وسيلة
28 Countryside Vegetable 1.24 ريف خضار
63 Noon Midday 3.70 ظهر ظهيرة
29 Tool Tumbler 1.32 أداة قدح
64 Boy Lad 3.71 صبي فتى
30 Master Thinker 1.36 سيد مفكر
65 Girl Young woman 3.74 فتاة شابة
31 Feast Laugh 1.36 عيد ضحك
66 Sepulcher Grave 3.75 ضريح قبر
32 Hen Oven 1.44 دجاجة فرن
67 Wizard Magician 3.76 ساحر مشعوذ
33 Journey Shore 1.47 رحلة شاطئ
68 Coach Bus 3.80 حافلة باص
34 Coach Travel 1.60 حافلة سفر
69 Glass Tumbler 3.82 كأس قدح
35 Food Oven 1.76 طعام فرن
70 Hospital Infirmary 3.91 مستشفى مشفى